<!DOCTYPE html>
<html style="height:100%;">
<head>
	<title>Practica Google</title>
	<style type="text/css">
		body{
			font-family: arial, sans serif;
		}
		#one{
			list-style: none;
			float: right;
		}
		#one li{
			margin-right: 10px;
		}
		li{
			display: inline-block;
		}
		#two{
			color: blue; font-size: 120px;

		}
		#three{
			color: red; font-size: 120px; 
		}
		#four{
			color: yellow; font-size: 120px;
		}
		#five{
			color: blue; font-size: 120px;
		}
		#six{
			color: green; font-size: 120px;
		}
		#seven{
			color: red; font-size: 120px;
		}
		section span{
			font-family: catull;
		}
		section{
			text-align: center;
			margin-top: 100px;
			margin-bottom: 300px;
		}
		#eigth{
			float: left;
		}
		#nine{
			float: right;
		}
		input{
			width: 500px;
		}
		footer{
			position: absolute; 
			bottom: 0%;
			width: 100%;
			background: #E6E6E6;
			font-size: 15px;
		}
		#eigth li{
			margin-right: 10px;
		}
		#nine li{
			margin-right: 10px;
		}
		#ten{
			font-size: 20px;
			position: relative;
			bottom: 20px;
			color: blue;
			margin-left: 350px;
		}
		a{
			text-decoration: none;
		}
		#botini{
			background: #4683EA;
			color: white;
			font-weight: 900;
			padding: 5px 10px 5px 10px;

		}
		img{
			height: 25px;
			width: 25px;
			position: relative;
			bottom: 0px;
		}
		.one{
			width: 10%;
		}
	</style>
</head>
<body style="height:100%; margin:0;">
	<nav>
		<ul id="one">
			<li><a href="http://www.gmail.com">Usuario</a> </li>
			<li><a href="http://www.gmail.com">Gmail</a></li>
			<li><a href="https://www.google.com.mx/imghp?hl=es-419&tab=wi&ei=a-fkVbvIOMn2ggTvl7qQBA&ved=0CBAQqi4oAQ">Imagenes</a></li>
			<li id="imgapp"><image src="https://www.boardoftrade.com/files/display/dashboard-icon.png"></li>
			<li id="botini">Inicio de Sesion</li>
		</ul>
	</nav>
	<br>
	<section>
		<span id="two">G</span>
		<span id="three">o</span>
		<span id="four">o</span>
		<span id="five">g</span>
		<span id="six">l</span>
		<span id="seven">e</span>
		<div id="ten">Mexico</div>
		<br><br>
		<form method="get" action="https://www.google.com/search">
			<input type="text" name="q" size="25" maxlength="200" value=""/>
			<br><br>
			<input class="one" type="submit" name"" value="Buscar en Google" />
			<input class="one" type="submit" name="" value="Voy a tener suerte"/>
		</form>
		<br>
		<button type="submit" value="Buscar en Google">Buscar con Google</button>
		<button>Voy a tener suerte</button>
	</section>
	<footer>
		<ul id="eigth">
			<li><a href="https://www.google.com.mx/intl/es-419/ads/?fg=1">Publicidades</a></li>
			<li><a href="https://www.google.com.mx/services/?fg=1">Negocios</a></li>
			<li><a href="https://www.google.com.mx/intl/es-419/about">Acerca de</a></li>
		</ul>
		<ul id="nine">
			<li><a href="https://www.google.com.mx/intl/es-419/policies/privacy/?fg=1">Privacidad</a></li>
			<li><a href="https://www.google.com.mx/intl/es-419/policies/terms/regional.html">Condiciones</a></li>
			<li><a href="http://www.google.com">Preferencias</a></li>
			<li><a href="http://www.google.com.mx">Utilizar Google.com</a></li>
		</ul>
	</footer>
	</body>
</html>